<html>
<head>
    <title>Web Developer</title>
</head>
<style>
body{
  width: 250px;
  min-width: 200px;
  max-width: 500px;
  height: 500px;
  min-height: 200px;
  max-width: 500px;
}

body details summary{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width: -webkit-fill-available;
  justify-content: space-between;
  cursor: pointer;
}

body details summary::after {
  content: '\002B';
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  transition: transform 0.3s;
}

body details[open] summary::after {
  content: '\2013';
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 11px;
  width: 11px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

h3{
    font-size: 15px !important;
}
</style>
<body>
  <h3>Information:</h3>
</body>
</html>
